<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtmL1-transitional.dtd">
<html xmlns="http://wwW.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
   xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
   <meta http-equiv="Content-Type" content="text/html: charset=utf=8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <meta name="color-sheme" content="light dark" />
   <meta name="supported-color-shemes" content="light dark" > -->
   <title>InputStudiosLetter</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      body {
         margin: 0;
         background-color: #dde0e1;
      }
      table {
         border-spacing: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }
      td {
         padding: 0;
      }

      #outlook a {
         padding: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      img {
         border: 0;
      }

      /*==================== MEDIA QUERIES ====================*/
      /* For small devices */
      @media screen and (max-width: 399.98px) {
         .mobile-padding {
            padding-right: 10px !important;
            padding-left: 10px !important;
         }
         .mobile-col-padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .two-columns .column {
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block;
            vertical-align: top;
            text-align: center;
         }
         .two-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 30px 25px;
         }
         .three-columns .column {
            width: 100% !important;
            max-width: 200px !important;
            display: inline-block;
            vertical-align: top;
            text-align: center;
         }
         .three-columns .padding {
            padding: 15px;
         }
         .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
         }
      }

      /* For medium devices */
      @media screen and (max-width: 599.98px) {
         .welcome-img {
            position: relative;
            display: inline-block;
         }
         .welcome-text {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate( -50%, -50% );
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 36px;
            word-break: break-all;
            width: 370px;
         }
         .welcome-btn {
            position: absolute;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #D9D9D9;
            color: #000;
            font-size: 12px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 18px;
         }
         .welcome-btn:active {
            background-color: #c6c6c6;
         }
         .welcome-icons {
            top: 35%;
            left: 5%;
            position: absolute;
            display: flex;
            justify-content: center;
         }
         .welcome-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            vertical-align: middle;
         }
         .welcome-icons a:active {
            background-color: #3F71EA;
         }
         .welcome-icons img {
            position: relative;
            top: calc(50% - 15px);
         }
         .welcome-btn-google {
            top: 34%;
            right: 5%;
            position: absolute;
            display: flex;
            justify-content: center;
         }
         .three-columns {
            text-align: center;
            font-size: 0;
            padding: 30px 30px 25px 30px;
         }
         .three-columns .column {
            width: 150px !important;
            max-width: 200px !important;
            display: inline-block;
            vertical-align: top;
            text-align: center;
         }
         .three-columns .padding {
            padding: 35px 0 0 0;
         }
         .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
         }


         .footer-desc p {
            position: absolute;
            right: 5%;
            color: #000; 
            text-decoration: underline;
            display: inline-block;
         }
         .footer-desc p:active {
            color: #D695D0; 
         }


         .footer-links {
            text-align: center;
         }
         .footer-links a {
            color: #000; 
            text-align: center; 
            padding: 20px 0 30px; 
            text-decoration: underline;
            font-size: 12px;
            font-weight: normal;
         }
         .footer-links a:active {
            color: #D695D0;
         }
         .footer-news {
            color: #000;
            font-size: 16px;
            text-align: center;
            font-weight: 700;
         }
         .footer-copyright {
            color: #A1A1A1;
            font-size: 12px;
            text-align: center; 
            margin: 5px;
         }
         .footer-icons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
         }
         .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #000;
            border-radius: 10px;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            vertical-align: middle;
         }
         .footer-icons a:active {
            background-color: #3F71EA;
         }
         .footer-icons img {
            position: relative;
            top: calc(50% - 15px);
         }
         .footer-btn-google {
            margin-top: 30px;
            display: flex;
            justify-content: center;
         }
         .footer-help {
            color: #A1A1A1;
            text-align: center;
            font-size: 14px;
         }
         .footer-help a {
            color: #000;
            font-size: 14px;
         }
         .footer-help a:active {
            color: #D695D0;
         }
         .footer-unsubscribe {
            color: #A1A1A1;
            text-align: center;
            font-size: 14px;
            margin: 0 0 15px 0;
         }
         .footer-unsubscribe a {
            color: #000;
            font-size: 14px;
         }
      }

      @media screen and (min-width: 599.98px) {
         .three-columns {
            text-align: center;
            font-size: 0;
            padding: 30px;
         }
         .three-columns .column {
            width: 150px !important;
            max-width: 250px !important;
            display: inline-block;
            vertical-align: top;
            text-align: center;
         }
         .three-columns .padding {
            padding: 35px 0 0 0;
         }
         .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
         }
         .footer {
            display: flex;
         }
         .footer img {
            float: left;
         }
         .footer-links {
            text-align: center;
         }
         .footer-links a {
            color: #000; 
            text-align: center; 
            padding: 20px 0 30px; 
            text-decoration: underline;
            font-size: 12px;
            font-weight: normal;
         }
         .footer-links a:active {
            color: #D695D0;
         }
         .footer-news {
            color: #000;
            font-size: 16px;
            text-align: center;
            font-weight: 700;
         }
         .footer-copyright {
            color: #A1A1A1;
            font-size: 12px;
            text-align: center; 
            margin: 5px;
         }
         .footer-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
         }
         .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #000;
            border-radius: 10px;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            vertical-align: middle;
         }
         .footer-icons a:active {
            background-color: #3F71EA;
         }
         .footer-icons img {
            position: relative;
            top: calc(50% - 15px);
         }
         .footer-btn-google {
            margin-top: 30px;
            display: flex;
            justify-content: center;
         }
         .footer-help {
            color: #A1A1A1;
            text-align: center;
            font-size: 14px;
         }
         .footer-help a {
            color: #000;
            font-size: 14px;
         }
         .footer-help a:active {
            color: #D695D0;
         }
         .footer-unsubscribe {
            color: #A1A1A1;
            text-align: center;
            font-size: 14px;
            margin: 0 0 15px 0;
         }
         .footer-unsubscribe a {
            color: #000;
            font-size: 14px;
         }
      }

      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefes-color-scheme: dark) {
         
         table,
         td {

            background-color: #06080B !important;
         }

         h1,
         h2,
         p { 
            color: #ffffff !important;
         }
      } */
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
   <![endif]-->

   <!-- [if (gte mso 9)|(IE)]>
   <xml>
      <o:OfficeDocumentSetings>
         <o:AllowPNG/>
         <o:PixelPerInch>96</o:PixelPerInch>
      </o:OfficeDocumentSetings>
   </xml>
   [endif] -->
</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table,td, p, a {font-family: sans-serif, Arial, Helvetica!imporatant;}
      </style>
   <![endif]-->

   <center class="wrapper" width: 100%; table-layout:fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe;  box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div
            style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; 
               max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Стартовое описание
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellspacing="0" role="presentation" style="color: #565656;>
            <tr>
            <td>
         <![endif]-->

         <table align="center" border="0" cellspacing="0" cellspacing="0" role="presentation" style="color: #565656; 
            font-family: 'Inter', sans-serif, Arial, Helvica; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;">
            
            <!-- HEADER -->
            <tr>
               <td>
                  <table align="left" cellspacing="0" cellspacing="0" role="presentation">
                     <tr>
                        <td style="padding: 15px 0 15px 20px; text-align: left;">
                           <a href="https://inputstudios.ru" target="_blank">
                              <img src="/img/logo_Input Studios_grey.png" alt="Logo" border="0" width="120">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END HEADER  -->

            <!-- ABOUT US -->
            <tr>
               <td>
                  <table align="center" cellspacing="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
                     <tr>
                        <td>
                           <table class="welcome-bg">
                              <tr>
                                 <td class="welcome-img">
                                    <img src="img/bg_InputStudios.png" alt="Background Logo" border="0" width="600">
                                 </td>
                                 <tr>
                                    <td class="welcome-text">
                                       <p>Добро пожаловать в Input Studios!</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <form action="https://inputstudios.ru/#ru" target="_blank">
                                          <button class="welcome-btn">Узнать больше</button>
                                       </form>
                                       
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table class="welcome-icons">
                                          <tr>
                                             <td>
                                                <a href="https://vk.com/r3duct" target="_blank"><img src="img/vk.png"></img></a>
                                                <a href="https://ok.ru/m.yastrebova" target="_blank"><img src="img/ok.png" style="padding-top: 4px;"></img></a>
                                                <a href="tel:+79991940398" target="_blank"><img src="img/viber.png"></img></a>
                                                <a href="https://discord.com/channels/1023691856229441546" target="_blank"><img src="img/discord.png" style="padding-top: 2px;"></img></a>
                                                <a href="https://www.youtube.com/channel/UC-LXe9myi8QXh2M5UYNl1oQ" target="_blank"><img src="img/youtube.png"></img></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- <tr>
                                    <td class="welcome-btn-google">
                                       <a class="btn btn-google" href="#" title="Google Play">Google Play</a>
                                       <b:if cond='data:blog.pageType == &quot;item&quot;'>
                                          <style type='text/css'>
                                          /*<![CDATA[*/
                                          @font-face{font-family:"fontfutura";src:url("https://fonts.googleapis.com/css?family=Open+Sans") format("ttf");font-weight:normal;font-style:normal;}
                                          a.btn-google{color:#fff}
                                          .btn{padding:10px 16px;margin:5px;font-size:16px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
                                          .btn:active:focus,.btn:focus{outline:0}
                                          .btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
                                          .btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
                                          .btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
                                          .btn-google:focus{color:#fff;background-color:#555;border-color:#000}
                                          .btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
                                          .btn-google:before{content:""; background-image:url("img/btn_google_play.png");background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
                                          .btn-google:after{content:"Загрузить";position:absolute;margin:-3px 0 0 0;top:5px;left:40px;font-size:12px;font-weight:400;}
                                          /*]]>*/
                                          </style>
                                       </b:if>
                                    </td>
                                 </tr> -->
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 50px 0 30px 0";>
                           <h1 align="center" style="margin: 0;  font-weight: bold; font-size: 22px; line-height: 36px; color: #1C1E23">Чем мы занимаемся?</h1>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h2 align="center" style="margin: 0 35px 0 35px; font-weight: 400; font-size: 16px; line-height: 36px; color: #1C1E23">Наша компания занимается разработкой кроссплатформенных 
                              веб-приложений и приложений для разных устройств на Windows, macOS и Android, также мы ведем разработку в сфере искусственного интелекта и компьютерного зрения
                           </h2>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table>
                              <tr style="overflow:hidden; border-radius: 10px; float: left; margin: 35px 0 0 35px; box-shadow: 0 0 10px rgba(114, 116, 124, 0.8);">
                                 <td align="center">
                                    <a href="https://inputstudios.ru" target="_blank">
                                       <img src="/img/work-1.png" alt="Input Studios Letter Logo" border="0" width="250" height="180">
                                    </a>
                                 </td>
                              </tr>
                              <tr style="overflow:hidden; border-radius: 10px; float: right; margin: 35px 35px 0 0; box-shadow: 0 0 10px rgba(114, 116, 124, 0.8);">
                                 <td align="center" >
                                    <a href="https://inputstudios.ru" target="_blank">
                                       <img src="/img/work-2.png" alt="Input Studios Letter Logo" border="0" width="250" height="180">
                                    </a>
                                 </td>
                              </tr>
                              <tr style="overflow:hidden; border-radius: 10px; float: left; margin: 35px 0 0 35px; box-shadow: 0 0 10px rgba(114, 116, 124, 0.8);"> 
                                 <td align="center">
                                    <a href="https://inputstudios.ru" target="_blank">
                                       <img src="/img/work-3.png" alt="Input Studios Letter Logo" border="0" width="250" height="180">
                                    </a>
                                 </td>
                              </tr>
                              <tr style="overflow:hidden; border-radius: 10px; float: right; margin: 35px 35px 0 0; box-shadow: 0 0 10px rgba(114, 116, 124, 0.8);">
                                 <td align="center">
                                    <a href="https://inputstudios.ru" target="_blank">
                                       <img src="/img/work-4.png" alt="Input Studios Letter Logo" border="0" width="250" height="180">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- THREE COLUMN SECTION -->
                     <tr>
                        <td>
                           <table width="100%">
                              <tr>
                                 <td class="three-columns">

                                    <table class="column">
                                       <tr>
                                          <td class="padding">
                                             <table class="content">
                                                <tr>
                                                   <td>
                                                      <a href="#"><img src="img/service-icon-1.png" alt="" width="70" style="max-width: 70px;"></a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p style="font-weight: 400; font-size: 14px;">АДАПТИВНЫЙ <br/> ВЕБ ДИЗАЙН</p>
                                                      <p>Все разрабатываемые сайты адаптивные под разные устройства, а также Retina дисплеи</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column">
                                       <tr>
                                          <td class="padding">
                                             <table class="content">
                                                <tr>
                                                   <td>
                                                      <a href="#"><img src="img/service-icon-2.png" alt="" width="70" style="max-width: 70px;"></a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p style="font-weight: 400; font-size: 14px;">ПОДДЕРЖКА</p>
                                                      <p>Техническая поддержка кроссплатформеной разработки</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column">
                                       <tr>
                                          <td class="padding">
                                             <table class="content">
                                                <tr>
                                                   <td>
                                                      <a href="#"><img src="img/service-icon-3.png" alt="" width="70" style="max-width: 70px;"></a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p style="font-weight: 400; font-size: 14px;">ДИЗАЙН <br/> МОБИЛЬНОГО <br/> ПРИЛОЖЕНИЯ</p>
                                                      <p>Придумываем дизайн под любые ваши идеи</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- END THREE COLUMN SECTION -->
                  </table>
               </td>
            </tr>
            <!-- END ABOUT US  -->

            <!-- FOOTER SECTION -->
            <tr>
               <td style="background-color: #F0F0F0">
                  <table width="100%">
                     <tr>
                        <td style="padding: 30px 20px; color: #ffffff;">
                           <table class="footer">
                              <tr>
                                 <td class="footer-desc">
                                    <a href="#"><img src="img/logo_Input Studios_grey.png" alt="Logo" width="180"></a>
                                    <p>Веб-версия письма</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  
                  <table>
                     <tr>
                        <td>
                           <p class="footer-links">
                              <a href="#">Официальное уведомление</a>
                              |
                              <a href="#">Условия</a>
                              |
                              <a href="#">Управление уведомлениями</a>
                              |
                              <a href="#">Политика конфиденциальности</a>
                              |
                              <a href="#">Поддержка</a>
                           </p>
                        </td>
                     </tr>
                  </table>

                  <p class="footer-news">Будьте в курсе всех событий и новостей</p>

                  <table class="footer-icons">
                     <tr>
                        <td>
                           <a href="https://vk.com/r3duct" target="_blank"><img src="img/vk.png"></img></a>
                           <a href="https://ok.ru/m.yastrebova" target="_blank"><img src="img/ok.png" style="padding-top: 4px;"></img></a>
                           <a href="tel:+79991940398" target="_blank"><img src="img/viber.png"></img></a>
                           <a href="https://discord.com/channels/1023691856229441546" target="_blank"><img src="img/discord.png" style="padding-top: 2px;"></img></a>
                           <a href="https://www.youtube.com/channel/UC-LXe9myi8QXh2M5UYNl1oQ" target="_blank"><img src="img/youtube.png"></img></a>
                        </td>
                     </tr>
                  </table>

                  <!-- FOOTER MARKETPLACE BUTTON -->
                  <table class="footer-btn-google">
                     <tr>
                        <td>
                           <a class="btn btn-google" href="#" title="Google Play">Google Play</a>
                           <b:if cond='data:blog.pageType == &quot;item&quot;'>
                              <style type='text/css'>
                              /*<![CDATA[*/
                              @font-face{font-family:"fontfutura";src:url("https://fonts.googleapis.com/css?family=Open+Sans") format("ttf");font-weight:normal;font-style:normal;}
                              a.btn-google{color:#fff}
                              .btn{padding:10px 16px;margin:5px;font-size:16px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
                              .btn:active:focus,.btn:focus{outline:0}
                              .btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
                              .btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
                              .btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
                              .btn-google:focus{color:#fff;background-color:#555;border-color:#000}
                              .btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
                              .btn-google:before{content:""; background-image:url("img/btn_google_play.png");background-size:contain;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
                              .btn-google:after{content:"Загрузить";position:absolute;margin:-3px 0 0 0;top:5px;left:40px;font-size:12px;font-weight:400;}
                              /*]]>*/
                              </style>
                           </b:if>
                        </td>
                     </tr>
                  </table>
                  <!-- END FOOTER MARKETPLACE BUTTON -->
                  
                  <p class="footer-help">Нужна помощь? Пишите на <a style="text-decoration: underline;" href="mailto:support@inputstudios.ru">support@inputstudios.ru</a></p>

                  <p class="footer-unsubscribe">Больше не хотите получать наши письма? Отключите рассылку <a style="text-decoration: underline;" href="{{https://inputstudios.ru}}">здесь</a></p>

                  <p class="footer-copyright">© 2023 Студия веб-дизайна Input Studios</p>
               </td>
            </tr>
            <!-- END FOOTER SECTION -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <!--[endif]-->

      </div>
   </center>
</body>
</html>
